InternetMarket01.03/RegistrationWindow/MainWindow.xaml

<Window x:Class="RegistrationWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationWindow"
        xmlns:vmr="clr-namespace:RegistrationWindow"
        mc:Ignorable="d"
        x:Name="Registr"
        Title="Registration" Height="350" Width="525">

    <Window.DataContext>
        <vmr:RegistrViewModel></vmr:RegistrViewModel>
    </Window.DataContext>
    
    
    <Grid>
        <TextBlock Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Foreground="Red" Visibility="{Binding VisabilityOfRegistrationFailedMessage, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Number:" Foreground="BurlyWood" Margin="5"/>
            <TextBox Name="tb_number" Margin="5" Background="Bisque" MinWidth="150" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Password:" Foreground="BurlyWood" Margin="5"/>
            <PasswordBox Name="tb_password" Margin="5" Background="Bisque" MinWidth="150"/>
            <TextBlock Text="E-Mail:" Foreground="BurlyWood" Margin="5"/>
            <TextBox Name="tb_email" Margin="5" Background="Bisque" MinWidth="150" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Visibility="{Binding VisabilityOfCodeText, UpdateSourceTrigger=PropertyChanged}" Text="Code:" Foreground="Chocolate" Margin="5"/>
            <TextBox Visibility="{Binding VisabilityOfCodeTextBox, UpdateSourceTrigger=PropertyChanged}" Text="{Binding SecureCode, UpdateSourceTrigger=PropertyChanged}" Name="tb_message" Margin="5" Background="LightBlue" MinWidth="150" AcceptsReturn="True" />
            <Button Command="{Binding SendSms}" Content="Send SMS" Margin="5" Background="DimGray" Foreground="White" />
            <Button CommandParameter="{Binding ElementName=Registr}" Command="{Binding SignUp}"  Content="Sign Up" Margin="5" Background="DimGray" Foreground="White" />
        </StackPanel>
    </Grid>
</Window>
