InternetMarket01.03/AuthorizationWindow/MainWindow.xaml

<Window x:Class="AuthorizationWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthorizationWindow"
        mc:Ignorable="d"
         xmlns:vma="clr-namespace:AuthorizationWindow"
        x:Name="Auth"
        Title="Authorization" Height="350" Width="525">

    <Window.DataContext>
        <vma:AuthViewModel></vma:AuthViewModel>
    </Window.DataContext>
    
    <Grid >
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsVisibleMainZone}">
            <TextBlock Text="Login:" Foreground="BurlyWood" Margin="5"/>
            <TextBox  Name="tb_login" Margin="5" Background="Bisque" MinWidth="150" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Password:" Foreground="Chocolate" Margin="5"/>
            <PasswordBox Name="tb_password" Margin="5" Background="LightBlue" MinWidth="150"  />
            <Button CommandParameter="{Binding ElementName=Auth}" Command="{Binding SignIn}" Content="Sign In" Margin="5" Background="DimGray" Foreground="White" Name="button_sign_in" />
            <TextBlock Text="If you are not registered: ===>" Foreground="Chocolate" Margin="5"/>
            <Button   Command="{Binding SignUp}" Content="Sign Up" Margin="5" Background="DimGray" Foreground="White" Name="button_sign_up" />
        </StackPanel>
        <TextBlock Text="Connecting.." FontSize="36" Background="Gray"  FontWeight="Black"  TextAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsVisibleConnectingString}" ></TextBlock>

    </Grid>
</Window>
