InternetMarket01.03/UserWindow/MainWindow.xaml

<Window x:Class="UserWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserWindow"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="{Binding CurrentPhoneNumber, Mode=OneWayToSource}" Height="600" Width="800">

    <Window.Resources>
        <local:UrlToImageSourceConverter x:Key="UrlToImageSourceConverter" />
    </Window.Resources>

    <Window.DataContext>
        <local:UserWindowViewModel x:Name="dc"/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FillOrdersCommand}" x:Name="fix"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>

        
        
        
        <TabControl SelectedIndex="{Binding TabIndexSelected, UpdateSourceTrigger=PropertyChanged}" >
            
        


            <TabItem Header="To Order">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">

                        <TextBlock Text="Catalogs: " Margin="5"/>
                        <ComboBox ItemsSource="{Binding Catalogs}" SelectedItem="{Binding SelectedCatalog, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>


                        <TextBlock Text="Products: " Margin="5"/>
                        <ComboBox ItemsSource="{Binding Products, Mode=TwoWay}" SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}" Margin="5">
                            
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ClearQuantityPriceCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image  Stretch="Uniform" Margin="5" Width="128" Height="128" Source="{Binding url, Converter={StaticResource UrlToImageSourceConverter}, IsAsync=True}" /> 
                                        <TextBlock Text="{Binding title}" Margin="3" VerticalAlignment="Center" FontWeight="Bold"/>

                                        <TextBlock Text="Price:" Margin="3" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding price}" Margin="3" VerticalAlignment="Center" FontStyle="Italic" TextDecorations="Underline"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Text="Quantity:" Margin="5"/>
                        <TextBox Text="{Binding QuantityOfProducts, UpdateSourceTrigger=PropertyChanged}"  MinWidth="100" Margin="5"/>

                        <TextBlock Text="Total Price: " Margin="5"/>



                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="----->: " Margin="5"/>
                            <TextBox Text="{Binding TotalPrice}" IsReadOnly="True" MinWidth="70" TextDecorations="Underline"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                            <Button Command="{Binding MakeOrderCommand}" Content="To Order" Margin="20" Height="30"/>
                            <Button Command="{Binding CancelOrderCommand}" Content="Cancel" Margin="20" Height="30"/>
                        </StackPanel>


                    </StackPanel>

                    <DataGrid Grid.Column="1" ItemsSource="{Binding BasketItems}" SelectedItem="{Binding SelectedBasketItem, UpdateSourceTrigger=PropertyChanged}" x:Name="dg_res" AutoGenerateColumns="False" Margin="5" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title" Binding="{Binding Title}" MinWidth="130" FontWeight="Bold"/>
                            <DataGridTextColumn Header="Quantity: " Binding="{Binding Count}" MinWidth="80"/>
                            <DataGridTextColumn Header="TotalPrice: " Binding="{Binding FullPrice}" FontWeight="Bold" MinWidth="107"/>

                            <DataGridTemplateColumn Header="Remove" Width="55">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding ElementName=dg_res, Path=DataContext.RemoveFromBasketCommand}" Height="20" Margin="5" Width="30">
                                            <StackPanel>
                                                <Path Data="M42.943,6H33.5V3c0-1.654-1.346-3-3-3h-8c-1.654,0-3,1.346-3,3v3h-9.443C8.096,6,6.5,7.596,6.5,9.557V14h2h36h2V9.557   C46.5,7.596,44.904,6,42.943,6z M31.5,6h-10V3c0-0.552,0.449-1,1-1h8c0.551,0,1,0.448,1,1V6z" Fill="Black" Stretch="Uniform"/>
                                                <Path Data="M8.5,49.271C8.5,51.327,10.173,53,12.229,53h28.541c2.057,0,3.729-1.673,3.729-3.729V16h-36V49.271z" Fill="Black" Stretch="Uniform"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>

            <TabItem Header="HistoryOfOrders">
                
                <DockPanel>
                    <!--<Button Command="{Binding Path=ChangeDeliveryStateCommand, ElementName=dc }">xxxxg</Button>-->
                    <DataGrid Margin="30" BorderBrush="Black" BorderThickness="2" ItemsSource="{Binding OrderGridItemsCollection}"
                              SelectedItem="{Binding SelectedOrderGridItem, UpdateSourceTrigger=PropertyChanged}"  AutoGenerateColumns="False" x:Name="dg_history" VerticalScrollBarVisibility="Visible"
                              ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" CanUserAddRows="False" IsReadOnly="True">

                        
                        
                        <DataGrid.Columns>
                            
                            <DataGridTextColumn Header="UserPhone:" Binding="{Binding UserPhone}" Width="130"/>
                            <DataGridTextColumn Header="ProductName:" Binding="{Binding Title}" Width="150"/>
                            <DataGridTextColumn Header="Quantity: " Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="TotalPrice: " Binding="{Binding TotalPrice}"/>
                            <DataGridTextColumn Header="Date: " Binding="{Binding Date}" Width="70"/>
                            <DataGridTextColumn Header="State: " Binding="{Binding State}" Width="70"/>

                            <DataGridTemplateColumn Header="Delivery" Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--ggg-->
                                        <!--<Button Command="{Binding Path=ChangeDeliveryStateCommand, ElementName=dc }" Height="50">
                                            <Path Width="37" Height="30" Data="M305.058,329.286V570.82l192.293-36.491V416.644c0-4.926,4.291-8.752,9.185-8.19l23.658,3.661
		c4.162,0.478,7.305,4.001,7.305,8.19v136.717c0,3.885-2.713,7.243-6.512,8.061l-210.5,45.261
		c-10.172,2.188-20.691,2.211-30.873,0.069L81.373,566.609c-3.738-0.786-6.446-4.037-6.545-7.854L71.23,419.907
		c-0.112-4.354,3.181-8.046,7.521-8.427l176.886-15.543c3.068-0.269,5.73-2.226,6.902-5.074l26.648-64.716
		C292.628,317.796,305.058,320.254,305.058,329.286z M69.23,250.204L13.721,368.855c-2.713,5.798,1.928,12.34,8.297,11.697
		l208.464-21.064c2.946-0.298,5.505-2.152,6.707-4.858l67.075-151.111l-229.056,42.07C72.587,246.071,70.36,247.79,69.23,250.204z
		 M304.264,203.518l70.976,155.837c1.24,2.723,3.859,4.561,6.842,4.801l208.069,16.732c6.271,0.505,10.773-5.916,8.163-11.64
		L544.05,250.284c-1.122-2.46-3.38-4.213-6.041-4.692L304.264,203.518z M245.942,80.473l51.515,89.207
		c3.967,6.869,13.882,6.868,17.848,0l51.504-89.207c3.967-6.87-0.991-15.457-8.923-15.457h-25.748v-54.71
		C332.138,4.614,327.525,0,321.833,0h-30.914c-5.691,0-10.305,4.614-10.305,10.305v54.71h-25.749
		C246.933,65.015,241.975,73.603,245.942,80.473z" Fill="Black" Stretch="Uniform"/>
                                    </Button>-->
                                        <Button ToolTip="Подтвердить получение заказа" IsEnabled="{Binding ButtonState, UpdateSourceTrigger=PropertyChanged}">
                                            <Image Height="30" Source="http://www.pvhc.net/img151/gpowobmhzjmnozbccwef.png" Stretch="Uniform" >
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseDown">
                                                        <i:InvokeCommandAction Command="{Binding ChangeDeliveryStateCommand, ElementName=dc }" CommandParameter="{Binding}" x:Name="cdscomm"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Image>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
